<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.kfhi.or.kr/assets/web/css/screen.ui.css?ver=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&amp;display=swap"
        rel="stylesheet">

    <script type="text/javascript" src="https://www.kfhi.or.kr/assets/web/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://www.kfhi.or.kr/assets/web/js/jquery-1.11.1.min.js"></script>
</head>

<body>
    <!-- 해당 주석 위로 제거 -->

    <link rel="stylesheet" href="./css/08/support.css">
    <script src="./js/08/default.js"></script>

    <div id="contents" class="subPage">
        <div id="campaignAsis">
            <section id="container">
                <div class="floatingWrap">
                    <div class="floatingFixed">
                        <a href="">
                            <img src="./images/re/btn_quick.png" alt="가정 밖 청소년 후원하기">
                        </a>
                    </div>
                </div>
                <!-- 콘텐츠 영역 : s -->
                <div class="supportWrap">

                    <div class="suppSection sec_visual">
                        <div class="inner">
                            <div class="title">
                                <p class="Stxt">가정 밖 청소년_리스타트(RE-START)캠페인</p>
                                <img src="./images/re/title_01.png" alt="저도 다시 시작할 수 있을까요?">
                                <p class="txt">차가운 세상으로 내몰린 가정 밖 청소년<br>따뜻한 울타리가 필요한 아이들에게 우리의 관심과 사랑이 필요합니다.
                                </p>

                            </div>

                            <div class="btnWrap">
                                <a routerlink 여기 target="_blank" class="normal_btn_01 w1">선교사 후원하기</a>
                            </div>
                            <div class="videoArea">
                                <div class="videoBoxArea">
                                    <a href="#" class="btnVideoClose">비디오 닫기 버튼</a>
                                    <span>
                                        <iframe
                                            src="https://www.youtube.com/embed/PFXXkhJ2O1o?loop=1;playlist=PFXXkhJ2O1o&amp;autoplay=1&amp;mute=1&amp;vq=hd1080;&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.kfhi.or.kr"
                                            frameborder="0" allowfullscreen="" autoplay="1"
                                            allow="autoplay; encrypted-media"></iframe>
                                    </span>
                                </div>
                                <p>본 캠페인은 실제사례를 바탕으로 재구성했으며, 대역아동을 통해 촬영하였습니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="suppSection sec_02">
                        <div class="inner">
                            <div class="txtArea">
                                <div class="title">
                                    <img src="./images/re/title_02.png" alt="">
                                </div>
                                <div class="txt">
                                    <p>엄마, 아빠의 잦은 다툼...<br>
                                        오랜 시간 지속된 부모님의 불화는<br>
                                        어린 주호에게 고스란히 전달되었습니다.<br><br>
                                        귀를 막아도 또렷이 들리는 폭언과 고성,<br>
                                        물건이 부서지는 큰 소음들...<br>
                                        한 번씩 다투고 나면 집 안에는 성한 물건이 없었습니다.<br><br>
                                        <b>"지금 들어가도 괜찮을까..?"</b><br><br>
                                        지속되는 가정 폭력과 학대, 방임의 상처로 가득한 집은<br>
                                        주호에게 안락하고 편안한 공간이 아닙니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="suppSection sec_03">
                        <div class="inner">
                            <div class="txtArea">
                                <div class="title">
                                    <img src="./images/re/title_03.png" alt="">
                                </div>
                                <div class="txt">
                                    <p>여느 때와 마찬가지로 폭력을 일삼던 아빠를<br>
                                        견디다 못한 주호는 거리로 뛰쳐나왔습니다.<br><br>
                                        친구 집, PC방, 지하철역...<br>
                                        무작정 밤거리를 헤매 보지만<br>
                                        어딜 가든지 밤늦은 시간이면 쫓겨나기 일쑤..<br><br>
                                        13살 주호가 마음 놓고 머물 수 있는 곳은<br>
                                        그 어디에도 없었습니다.<br><br>
                                        <b>그러나 더이상 불행하고 싶지 않기에,<br>
                                            살고 싶기에,<br>
                                            집으로 돌아갈 수는 없었습니다.</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="suppSection sec_04">
                        <div class="inner">
                            <div class="title">
                                <img src="./images/re/title_04.png" alt="">
                            </div>
                            <div class="txt">
                                <p>주호처럼 가정 복귀가 어렵거나<br>
                                    장기간 보호가 필요한 청소년을 위해<br>
                                    *중장기 쉼터가 마련되고 있지만,<br><br>
                                    거리를 헤매는 아이들에 비해서<br>
                                    쉼터의 숫자는 턱없이 부족합니다.<br><br>
                                    기존의 쉼터들도 입소자 수에 비해<br>
                                    생필품은 턱 없이 부족하고<br>
                                    학교와도 거리가 멀어 청소년들에게<br>
                                    안정적인 자립지원을 하기가 어려운 실정입니다.
                                </p>
                                <p class="Ltxt">*중장기 쉼터<br>
                                    가정복귀가 어렵거나 특별히 장기간 보호가 필요한 가정 밖 청소년을 대상으로<br>
                                    사회복귀를 위한 학업 및 자립을 지원하며 최장 4년 동안 입소 가능한 청소년 쉼터 </p>
                            </div>
                        </div>
                    </div>

                    <div class="suppSection sec_05">
                        <div class="inner">

                            
                            <!-- <div class="btnWrap">
                                <a routerlink 여기도 target="_blank" class="normal_btn_02 w2">선교사 후원하기</a>
                            </div> -->
                        </div>
                    </div>

                    <div class="suppSection sec_06">
                        <div class="inner">
                        </div>
                    </div>

                    <div class="footer">
                        <p>ⓒ한국국제기아대책기구. 무단 전재·재배포를 금합니다.</p>
                    </div>



                </div>
                <!-- 콘텐츠 영역 : e -->
            </section>
        </div>
    </div>



    <!-- 해당 주석 아래로 제거 -->

</body>

</html>