<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="css/homework.css">
</head>
<body>
   <div class="inner">
        <div class="left-box">
            <div class="top-text">
                <img src="bbi.JPG" alt="">
                <div class="name-full">
                    <p class="name">꼬질이</p>
                    <p class="time">1시간 전</p>
                </div>
                
            </div>

            <div class="bottom-text">
                <p class="title"> <b>코딩을 공부하는 꼬질이에요</b></p><p class="desc">날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을을 타는 사람이 아닌 여름을 타고 있어요...<br>
                    하루하루 시간이 무의미하게 흘러가는거 같고 재미있는 걸 찾지못해 이리저리 헤메는 사람처럼 즐거운걸<br> 못찾고 있...
                </p>
            </div>
        </div>

        <div class="right-box">
            <img src="cute.JPG" alt="">
        </div>
   </div>

</body>
</html>