<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 
<img src="lion.png" alt="" class="profile">
<h3 class="name">marin lee</h3>
<h4>web designer</h4>
<p id="dsc">sub description</p>
<div class="box">안녕하세요 웹디자이너 입니다. 퍼블리싱 연습중입니다.</div>


<nav>
    <ul class="navbar">
        <li><a href="#">영화</a></li>
        <li><a href="#">맛집</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">컴퓨터</a></li>
        <li><a href="#">쇼핑</a></li>
    </ul>
    
</nav>

</body>
</html>