@charset "utf-8";
@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.serif{font-family:'Noto Serif KR';}

div, span, strong, em, p {font-family:inherit;font-weight:inherit;}
/* btn */
#contents #campaignAsis .normal_btn_01{display:inline-block; vertical-align: middle; font-size:26px;
    border-radius: 5px;
    height: 86px; font-weight:700; color:#fff; background-color:#50342b;border-radius: round;
    padding: 0; text-align: center; width:327px; border-radius: 50px;
    line-height: 86px;transition: all .4s ease-in-out; }

#contents #campaignAsis .normal_btn_01:hover{box-sizing: border-box;  background: #ffffffaa; }


#contents #campaignAsis .normal_btn_02{display:inline-block; vertical-align: middle; font-size:26px;
    border-radius: 5px;
    height: 86px; font-weight:700; color:#50342b; background-color:#fff;border-radius: round;
    padding: 0; text-align: center; width:327px; border-radius: 50px;
    line-height: 86px;transition: all .4s ease-in-out; }

#contents #campaignAsis .normal_btn_02:hover{box-sizing: border-box;  background: #ffffffaa; }



/* suppSection */
#campaignAsis .suppSection{position: relative; background-repeat: no-repeat; background-position: 50% 0; background-size: cover;}
#campaignAsis .suppSection .inner{width:1200px; margin:0 auto;}
#campaignAsis .suppSection.sec_visual{background-image:url(../../images/re/bg_01.jpg);min-height:1700px}
#campaignAsis .suppSection.sec_02{background-image:url(../../images/re/bg_02.jpg); min-height:982px;}
#campaignAsis .suppSection.sec_03{background-image:url(../../images/re/bg_03.jpg);min-height:779px}
#campaignAsis .suppSection.sec_04{background-image:url(../../images/re/bg_04.jpg);min-height:1051px}
#campaignAsis .suppSection.sec_05{background-color: #fff; min-height:1248px}
#campaignAsis .suppSection.sec_06{background-image:url(../../images/re/bg_06.jpg);min-height:928px}

/* sec_visual */
#campaignAsis .suppSection.sec_visual .inner{padding-top:20px;}
#campaignAsis .suppSection.sec_visual .title{margin-top:30px}
#campaignAsis .suppSection.sec_visual .title img{margin-top: 90px;}
#campaignAsis .suppSection.sec_visual .btnWrap{margin-top:50px;}
#campaignAsis .suppSection.sec_visual .Stxt{font-size:16px; color:#fff;}
#campaignAsis .suppSection.sec_visual .txt{margin-top: 90px; font-size: 24px; color:#fff;font-family:'GowunDodum-Regular'; line-height:40px;}


/* sec_visual */
#campaignAsis .suppSection.sec_visual .videoArea{position: relative; margin: 0 auto !important; text-align: center; padding-top:140px;}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea{position: relative; width: 986px; height: 551px; margin: auto}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea{background: #000;}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea.fixed{opacity: 1; position: fixed; right: 20px; bottom: 20px; width: 400px; height: 225px; z-index: 100; transition: .5s}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea.nofixed{opacity: 0}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea .btnVideoClose{display:none;text-indent:-9999em;width:66px;height:66px;background:url(../../images/05/btn_video_close.png) no-repeat;position:absolute;top:-80px;right:0}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea span{position: relative; display: block; width: 100%; height: 0; padding-bottom: 56.25%; overflow: hidden}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea.fixed .btnVideoClose{display: block}
#campaignAsis .suppSection.sec_visual .videoArea iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%}
#campaignAsis .suppSection.sec_visual .videoArea .videoBoxArea.fixed iframe{max-width: 440px; height: 227px}
#campaignAsis .suppSection.sec_visual .videoArea p{font-size: 18px;color: #fff; padding-top: 50px;}

/* sec_02 */
#campaignAsis .suppSection.sec_02 .inner {padding:140px 0;position: relative;}
#campaignAsis .suppSection.sec_02 .inner .txtArea{float:right;}
#campaignAsis .suppSection.sec_02 .inner .txt{padding-top: 70px;}
#campaignAsis .suppSection.sec_02 p{color: #fff; font-size:22px;font-family:'GowunDodum-Regular'; line-height:40px;}
#campaignAsis .suppSection.sec_02 b{font-size: 25px; font-family:'GowunDodum-Regular';}


/* sec_03 */
#campaignAsis .suppSection.sec_03 .inner {padding:140px 0;position: relative;}
#campaignAsis .suppSection.sec_03 .inner .txtArea{display: flex;justify-content:space-between;flex-direction:row-reverse;}
#campaignAsis .suppSection.sec_03 .inner .title{margin-top:413px;}
#campaignAsis .suppSection.sec_03 p{color: #fff; font-size:22px;font-family:'GowunDodum-Regular'; line-height:40px;}
#campaignAsis .suppSection.sec_03 b{color: rgb(245, 219, 185); font-family:'GowunDodum-Regular';}

/* sec_04 */
#campaignAsis .suppSection.sec_04 .inner {padding:140px 0;position: relative;}
#campaignAsis .suppSection.sec_04 .inner .txt{text-align: right; padding-top:60px;}
#campaignAsis .suppSection.sec_04 p{color: #fff; font-size:22px;font-family:'GowunDodum-Regular'; line-height:40px;}
#campaignAsis .suppSection.sec_04 .Ltxt{font-size:15px; color: rgb(245, 219, 185); line-height:28px; padding-top:65px;}


/* sec_06 */
#campaignAsis .suppSection.sec_05 .btnWrap {padding-top:475px; text-align:center;}

/* Quick btn */
#campaignAsis .floatingWrap{position: relative; width: 1200px; height: 0; margin: 0 auto;}
#campaignAsis .floatingWrap .floatingFixed{ position: fixed; width: 1200px; z-index: 11;}
#campaignAsis .floatingWrap .floatingFixed a{position:absolute; display:inline-block; right:-287px; top:34px;}
#campaignAsis .floatingWrap .floatingFixed a img{width: 100%; vertical-align: top;}

/* footer */
#campaignAsis .footer{background-color:#373737;width:100%; height:90px; text-align:center;}
#campaignAsis .footer p{font-size:16px; font-weight:200; color:white;line-height:90px;}