  /* homework */
  .inner{width:1000px; margin:auto}

  .left-box{width:80%;float:left;}
  .left-box .top-text{display:block;}
  .left-box img{width:50px;height:50px;float:left;}
  .right-box{width:20%;}
  .inner .left-box .name{color:grey;font-size:18px;margin:0;}
  .inner .left-box .time{color:grey;font-size:12px;margin:0;}

  .inner .bottom-text{clear:both;}
  .inner .bottom-text .title{font-size:20px;color:#191919;}
  .inner .bottom-text .desc{font-size:20px;}
  


  .inner .right-box{float:left;}