.profile{width:200px; display:block; margin:0 auto;}
.name{font-size:5vw; color:aquamarine; text-align: center;margin-top:-10px;}
h4{font-size:2vw; text-align:center; margin-top:-90px;}
#dsc{margin-top:-30px;text-align: center; color: cadetblue;}
.box{width:500px; background-color:#ffff99;height:80px;margin:30px;padding:10px;
     text-align:center;line-height: 80px; border-radius: 15px;display:block;margin:0 auto;
    box-shadow: 10px 10px;}


    /* layout1 */
    
    .container{width:800px;background-color:lavenderblush;}
    .header{width:100%; height:100px; background-color: aquamarine;}
    .left-box{width:40%; height:150px;background-color: blue;float: left;}
    .right-box{width:60%; height:150px;background-color: blueviolet;float:left;}
    .footer{width:100%; height:80px;background-color:coral;clear:both;}


.navbar{
     width: 1000px;
     display: block;
     margin: 50px auto;
     text-align: center;
}   
.navbar>li{

     display:inline-block;
     width: 80px;
     background-color: beige;
     padding:8px;
     border-radius: 5px;
}

.navbar a{
     font-size: 20px;
     color: #191919;
     font-weight: 600;
     text-decoration: none;
     
}